<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Film List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilmListViewController" customModule="MoviesFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-WT-aC2">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JiJ-dy-1OH">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c0C-ya-rcF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eJ7-B9-huD">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2hY-ds-h1e">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="BfX-j1-T9U" customClass="SectionHeader" customModule="MoviesFinder" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-SM-RGi">
                                            <rect key="frame" x="13" y="8" width="393" height="34"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wVe-SM-RGi" firstAttribute="leading" secondItem="BfX-j1-T9U" secondAttribute="leadingMargin" constant="5" id="83w-Xg-03g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wVe-SM-RGi" secondAttribute="trailing" id="OPJ-jU-PU9"/>
                                        <constraint firstItem="wVe-SM-RGi" firstAttribute="top" secondItem="BfX-j1-T9U" secondAttribute="topMargin" id="dxn-a5-otg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wVe-SM-RGi" secondAttribute="bottom" id="pDm-Mc-eu0"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jdu-Ot-6DA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Ns-a3-PDF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JiJ-dy-1OH" secondAttribute="bottom" id="9Xh-Xl-a6U"/>
                            <constraint firstItem="eeM-WT-aC2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A6G-JA-TgM"/>
                            <constraint firstItem="JiJ-dy-1OH" firstAttribute="top" secondItem="eeM-WT-aC2" secondAttribute="bottom" id="EBD-rN-uJA"/>
                            <constraint firstItem="eeM-WT-aC2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UAI-hc-ixI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JiJ-dy-1OH" secondAttribute="trailing" id="ntx-Wq-WK4"/>
                            <constraint firstItem="eeM-WT-aC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tAv-3D-aIG"/>
                            <constraint firstItem="JiJ-dy-1OH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wze-Uw-blE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filmCollectionView" destination="JiJ-dy-1OH" id="wKU-AK-caA"/>
                        <outlet property="searchBar" destination="eeM-WT-aC2" id="oWo-Ph-XhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
